<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> My Profile - Roseler</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div>
        <div class="container profile-box">
            <div class="cover-image row">
                <img src="assets/images/banner2.jpg" alt="">
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 detail-px no-padding">
                    <h3>Profile</h3>
                    <p> I'm Roseler a student of Batangas State University - Alangilan. Taking Computer Science Program and hoping to be a successful Software Engineer or a man behind a cyber security someday. Having a backgorund on technology helps me to
                        cope up easily on my college life and do the online activities with no pressure sometimes. In this program of studying what are behind the computers and how it works we should take notes even the smallest details so that we can
                        avoid errors when we are operating on computers.</br>
                    </p>
                    </br>
                    <h3>Early Life</h3>
                    <p>I'm the eldest among my siblings. I was born on the year 2002. Being the eldest among my siblings, I have the responsibility to asssist them in their school works. Since my mother is out of the country working for us, I'm responsible for taking care of our home. My father is always at his work and have limited time in taking care of us.
                        I'm happy that they trusted me on such things. If ever face to face classes got approve, it is my first time to leave the house and live somewhere far from them. 
                    </p>
                    <h3 class="mth3">School</h3>
                    <div class="fx-ro">
                        <div class="dat">
                            2009-2015
                        </div>
                        <div class="detail">
                            <b>Elementary</b>
                            <p>Jacobo Zobel Elementary School</p>
                        </div>
                    </div>
                    <div class="fx-ro">
                        <div class="dat">
                            2015-2019
                        </div>
                        <div class="detail">
                            <b>Junior High School</b>
                            <p>Calatagan Senior High School</p>
                        </div>
                    </div>
                    <div class="fx-ro">
                        <div class="dat">
                            2019-2021
                        </div>
                        <div class="detail">
                            <b>Senior High School</b>
                            <p>Senior High School in Calatagan</p>
                        </div>
                    </div>

                    <h3 class="mth3">Experience</h3>

                    <div class="fx-ro">
                        <div class="dat">
                            2017
                        </div>
                        <div class="detail">
                            <b>Discovered computer uses and how it works.</b>
                            <p>Calatagan National High School</p>
                        </div>
                    </div>

                    <div class="fx-ro">
                        <div class="dat">
                            2018
                        </div>
                        <div class="detail">
                            <b>Introduction to HTML and CSS</b>
                            <p>The Coding School at Enzo Tech</p>
                        </div>
                    </div>

                    <div class="fx-ro">
                        <div class="dat">
                            2019
                        </div>
                        <div class="detail">
                            <b>Photo manipulation and video editing.</b>
                            <p>Calatagan</p>
                        </div>
                    </div>

                    <h3 class="mth3">Skills</h3>

                    <ul class="exrts">
                        <li>Searching Facts</li>
                        <li>Photo Manipulation</li>
                        <li>Video Compiling</li>
                        <li>Photography</li>
                        <li>Videography</li>
                        <li>Time Management</li>
                        <li>Math</li>
                        <li>Science Experiments</li>
                        <li>Listening</li>
                        <li>Doing Random Things</li>
                        <li>Swimming</li>
                        <li>Playing Chess</li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-5 leftgh">
                    <div class="img-box">
                        <img src="assets/images/gallery/ken19.jpg" alt="">
                    </div>
                    <div class="name-det">


                        <h2>Roseler Tañedo Jr.</h2>

                        <h3>Contact</h3>

                        <p>Roseler Tañedo Jr.<br> +63 945 657 0778</p>
                        </br>
                        <p>082 Anzaldo Subdivision <br> Calatagan, Batangas</p>

                        <p></p>
                    </br>
                        <h3>Social Media</h3>

                        <p>m.me/roselerwastaken</p>
                        <p>twitter@NotRoseler</p>
                        <p>instagram@notroseler</href>
                        </p>
                        <p>github@roseler</p>


                    </br>
                        <h3>hobbies</h3>

                        <ul class="hoby row no-margin">
                            <li><i></i> <br> Reading</li>
                            <li><i></i> <br> Roam</li>
                            <li><i></i> <br> Photography</li>
                            <li><i></i><br> Movies</li>
                            <li><i></i> <br>Travel</li>
                            <li><i></i> <br> Games</li>
                        </ul>

                    </div>



                </div>
            </div>
        </div>
    </div>
</body>



</html>